vendor_name = ModelSim
source_file = 1, C:/Users/joaop/JoaoPedro/decoder_2x4.bdf
source_file = 1, C:/Users/joaop/JoaoPedro/decoder_2x4.vwf
source_file = 1, C:/Users/joaop/JoaoPedro/full_adder_1bit.bdf
source_file = 1, C:/Users/joaop/JoaoPedro/ULA_1bit.bdf
source_file = 1, C:/Users/joaop/JoaoPedro/db/MIC1.cbx.xml
design_name = full_adder_1bit
instance = comp, \A~I , A, full_adder_1bit, 1
instance = comp, \B~I , B, full_adder_1bit, 1
instance = comp, \EN~I , EN, full_adder_1bit, 1
instance = comp, \CIN~I , CIN, full_adder_1bit, 1
instance = comp, \SUM~I , SUM, full_adder_1bit, 1
instance = comp, \COUT~I , COUT, full_adder_1bit, 1
