vendor_name = ModelSim
source_file = 1, D:/aHMED MUITO NOVO/REGISTER32bit.vwf
source_file = 1, D:/aHMED MUITO NOVO/REGISTER8bit.vwf
source_file = 1, D:/aHMED MUITO NOVO/ULA_32bit_OR.vwf
source_file = 1, D:/aHMED MUITO NOVO/ULA_32bit_CONSTANTS.vwf
source_file = 1, D:/aHMED MUITO NOVO/ULA_32bit_AND.vwf
source_file = 1, D:/aHMED MUITO NOVO/ULA_32bit_ADD.vwf
source_file = 1, D:/aHMED MUITO NOVO/SHIFTER.vwf
source_file = 1, D:/aHMED MUITO NOVO/ULA_1bit.vwf
source_file = 1, D:/aHMED MUITO NOVO/decoder_2x4.bdf
source_file = 1, D:/aHMED MUITO NOVO/decoder_2x4.vwf
source_file = 1, D:/aHMED MUITO NOVO/full_adder_1bit.bdf
source_file = 1, D:/aHMED MUITO NOVO/ULA_1bit.bdf
source_file = 1, D:/aHMED MUITO NOVO/ULA_8bit.bdf
source_file = 1, D:/aHMED MUITO NOVO/ULA_32bit.bdf
source_file = 1, MIC1.bdf
source_file = 1, D:/aHMED MUITO NOVO/Shifter.bdf
source_file = 1, D:/aHMED MUITO NOVO/Register_1bit.bdf
source_file = 1, D:/aHMED MUITO NOVO/Register_8bit.bdf
source_file = 1, D:/aHMED MUITO NOVO/Register_32bit.bdf
source_file = 1, D:/aHMED MUITO NOVO/ULA_32bit.vwf
source_file = 1, D:/aHMED MUITO NOVO/SRA1.bdf
source_file = 1, D:/aHMED MUITO NOVO/SLL8.bdf
source_file = 1, D:/aHMED MUITO NOVO/memoria.bdf
source_file = 1, D:/aHMED MUITO NOVO/db/MIC1.cbx.xml
design_name = Shifter
instance = comp, \inst10~3 , inst10~3, Shifter, 1
instance = comp, \inst10~5 , inst10~5, Shifter, 1
instance = comp, \INPUT[30]~I , INPUT[30], Shifter, 1
instance = comp, \SLL8~I , SLL8, Shifter, 1
instance = comp, \INPUT[31]~I , INPUT[31], Shifter, 1
instance = comp, \INPUT[23]~I , INPUT[23], Shifter, 1
instance = comp, \SRA1~I , SRA1, Shifter, 1
instance = comp, \inst6[31]~0 , inst6[31]~0, Shifter, 1
instance = comp, \inst6[30]~1 , inst6[30]~1, Shifter, 1
instance = comp, \INPUT[22]~I , INPUT[22], Shifter, 1
instance = comp, \inst6[30] , inst6[30], Shifter, 1
instance = comp, \INPUT[29]~I , INPUT[29], Shifter, 1
instance = comp, \INPUT[21]~I , INPUT[21], Shifter, 1
instance = comp, \inst6[29]~2 , inst6[29]~2, Shifter, 1
instance = comp, \inst6[29]~3 , inst6[29]~3, Shifter, 1
instance = comp, \INPUT[28]~I , INPUT[28], Shifter, 1
instance = comp, \INPUT[20]~I , INPUT[20], Shifter, 1
instance = comp, \inst6[28]~4 , inst6[28]~4, Shifter, 1
instance = comp, \inst6[28]~5 , inst6[28]~5, Shifter, 1
instance = comp, \INPUT[19]~I , INPUT[19], Shifter, 1
instance = comp, \inst6[27]~6 , inst6[27]~6, Shifter, 1
instance = comp, \INPUT[27]~I , INPUT[27], Shifter, 1
instance = comp, \inst6[27]~7 , inst6[27]~7, Shifter, 1
instance = comp, \INPUT[18]~I , INPUT[18], Shifter, 1
instance = comp, \inst6[26]~8 , inst6[26]~8, Shifter, 1
instance = comp, \INPUT[26]~I , INPUT[26], Shifter, 1
instance = comp, \inst6[26]~9 , inst6[26]~9, Shifter, 1
instance = comp, \INPUT[25]~I , INPUT[25], Shifter, 1
instance = comp, \INPUT[17]~I , INPUT[17], Shifter, 1
instance = comp, \inst6[25]~10 , inst6[25]~10, Shifter, 1
instance = comp, \inst6[25]~11 , inst6[25]~11, Shifter, 1
instance = comp, \INPUT[16]~I , INPUT[16], Shifter, 1
instance = comp, \inst6[24]~12 , inst6[24]~12, Shifter, 1
instance = comp, \INPUT[24]~I , INPUT[24], Shifter, 1
instance = comp, \inst6[24]~13 , inst6[24]~13, Shifter, 1
instance = comp, \INPUT[15]~I , INPUT[15], Shifter, 1
instance = comp, \inst6[23]~14 , inst6[23]~14, Shifter, 1
instance = comp, \inst6[23]~15 , inst6[23]~15, Shifter, 1
instance = comp, \INPUT[14]~I , INPUT[14], Shifter, 1
instance = comp, \inst6[22]~16 , inst6[22]~16, Shifter, 1
instance = comp, \inst6[22]~17 , inst6[22]~17, Shifter, 1
instance = comp, \inst6[21]~18 , inst6[21]~18, Shifter, 1
instance = comp, \inst6[21]~19 , inst6[21]~19, Shifter, 1
instance = comp, \INPUT[12]~I , INPUT[12], Shifter, 1
instance = comp, \inst6[20]~20 , inst6[20]~20, Shifter, 1
instance = comp, \inst6[20]~21 , inst6[20]~21, Shifter, 1
instance = comp, \INPUT[11]~I , INPUT[11], Shifter, 1
instance = comp, \inst6[19]~22 , inst6[19]~22, Shifter, 1
instance = comp, \inst6[19]~23 , inst6[19]~23, Shifter, 1
instance = comp, \INPUT[10]~I , INPUT[10], Shifter, 1
instance = comp, \inst6[18]~24 , inst6[18]~24, Shifter, 1
instance = comp, \inst6[18]~25 , inst6[18]~25, Shifter, 1
instance = comp, \inst6[17]~26 , inst6[17]~26, Shifter, 1
instance = comp, \inst6[17]~27 , inst6[17]~27, Shifter, 1
instance = comp, \INPUT[8]~I , INPUT[8], Shifter, 1
instance = comp, \inst6[16]~28 , inst6[16]~28, Shifter, 1
instance = comp, \inst6[16]~29 , inst6[16]~29, Shifter, 1
instance = comp, \INPUT[7]~I , INPUT[7], Shifter, 1
instance = comp, \inst6[15]~30 , inst6[15]~30, Shifter, 1
instance = comp, \inst6[15]~31 , inst6[15]~31, Shifter, 1
instance = comp, \INPUT[6]~I , INPUT[6], Shifter, 1
instance = comp, \inst6[14]~32 , inst6[14]~32, Shifter, 1
instance = comp, \inst6[14]~33 , inst6[14]~33, Shifter, 1
instance = comp, \INPUT[5]~I , INPUT[5], Shifter, 1
instance = comp, \inst6[13]~34 , inst6[13]~34, Shifter, 1
instance = comp, \INPUT[13]~I , INPUT[13], Shifter, 1
instance = comp, \inst6[13]~35 , inst6[13]~35, Shifter, 1
instance = comp, \inst6[12]~36 , inst6[12]~36, Shifter, 1
instance = comp, \inst6[12]~37 , inst6[12]~37, Shifter, 1
instance = comp, \INPUT[3]~I , INPUT[3], Shifter, 1
instance = comp, \inst6[11]~38 , inst6[11]~38, Shifter, 1
instance = comp, \inst6[11]~39 , inst6[11]~39, Shifter, 1
instance = comp, \INPUT[2]~I , INPUT[2], Shifter, 1
instance = comp, \inst6[10]~40 , inst6[10]~40, Shifter, 1
instance = comp, \inst6[10]~41 , inst6[10]~41, Shifter, 1
instance = comp, \INPUT[9]~I , INPUT[9], Shifter, 1
instance = comp, \INPUT[1]~I , INPUT[1], Shifter, 1
instance = comp, \inst6[9]~42 , inst6[9]~42, Shifter, 1
instance = comp, \inst6[9]~43 , inst6[9]~43, Shifter, 1
instance = comp, \inst6[8]~44 , inst6[8]~44, Shifter, 1
instance = comp, \inst6[8]~45 , inst6[8]~45, Shifter, 1
instance = comp, \inst6[7] , inst6[7], Shifter, 1
instance = comp, \inst6[6] , inst6[6], Shifter, 1
instance = comp, \inst6[5] , inst6[5], Shifter, 1
instance = comp, \INPUT[4]~I , INPUT[4], Shifter, 1
instance = comp, \inst6[4] , inst6[4], Shifter, 1
instance = comp, \inst6[3] , inst6[3], Shifter, 1
instance = comp, \inst6[2] , inst6[2], Shifter, 1
instance = comp, \inst6[1] , inst6[1], Shifter, 1
instance = comp, \INPUT[0]~I , INPUT[0], Shifter, 1
instance = comp, \inst6[0] , inst6[0], Shifter, 1
instance = comp, \inst10~2 , inst10~2, Shifter, 1
instance = comp, \inst10~1 , inst10~1, Shifter, 1
instance = comp, \inst10~0 , inst10~0, Shifter, 1
instance = comp, \inst10~4 , inst10~4, Shifter, 1
instance = comp, \inst10~6 , inst10~6, Shifter, 1
instance = comp, \inst10~7 , inst10~7, Shifter, 1
instance = comp, \inst10~8 , inst10~8, Shifter, 1
instance = comp, \inst10~9 , inst10~9, Shifter, 1
instance = comp, \inst10~10 , inst10~10, Shifter, 1
instance = comp, \N~I , N, Shifter, 1
instance = comp, \OUTPUT[31]~I , OUTPUT[31], Shifter, 1
instance = comp, \OUTPUT[30]~I , OUTPUT[30], Shifter, 1
instance = comp, \OUTPUT[29]~I , OUTPUT[29], Shifter, 1
instance = comp, \OUTPUT[28]~I , OUTPUT[28], Shifter, 1
instance = comp, \OUTPUT[27]~I , OUTPUT[27], Shifter, 1
instance = comp, \OUTPUT[26]~I , OUTPUT[26], Shifter, 1
instance = comp, \OUTPUT[25]~I , OUTPUT[25], Shifter, 1
instance = comp, \OUTPUT[24]~I , OUTPUT[24], Shifter, 1
instance = comp, \OUTPUT[23]~I , OUTPUT[23], Shifter, 1
instance = comp, \OUTPUT[22]~I , OUTPUT[22], Shifter, 1
instance = comp, \OUTPUT[21]~I , OUTPUT[21], Shifter, 1
instance = comp, \OUTPUT[20]~I , OUTPUT[20], Shifter, 1
instance = comp, \OUTPUT[19]~I , OUTPUT[19], Shifter, 1
instance = comp, \OUTPUT[18]~I , OUTPUT[18], Shifter, 1
instance = comp, \OUTPUT[17]~I , OUTPUT[17], Shifter, 1
instance = comp, \OUTPUT[16]~I , OUTPUT[16], Shifter, 1
instance = comp, \OUTPUT[15]~I , OUTPUT[15], Shifter, 1
instance = comp, \OUTPUT[14]~I , OUTPUT[14], Shifter, 1
instance = comp, \OUTPUT[13]~I , OUTPUT[13], Shifter, 1
instance = comp, \OUTPUT[12]~I , OUTPUT[12], Shifter, 1
instance = comp, \OUTPUT[11]~I , OUTPUT[11], Shifter, 1
instance = comp, \OUTPUT[10]~I , OUTPUT[10], Shifter, 1
instance = comp, \OUTPUT[9]~I , OUTPUT[9], Shifter, 1
instance = comp, \OUTPUT[8]~I , OUTPUT[8], Shifter, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], Shifter, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], Shifter, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], Shifter, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], Shifter, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], Shifter, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], Shifter, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], Shifter, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], Shifter, 1
instance = comp, \Z~I , Z, Shifter, 1
