vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/JoaoPedro/decoder_2x4.bdf
source_file = 1, C:/Users/Aluno/JoaoPedro/decoder_2x4.vwf
source_file = 1, C:/Users/Aluno/JoaoPedro/db/MIC1.cbx.xml
design_name = decoder_2x4
instance = comp, \I1~I , I1, decoder_2x4, 1
instance = comp, \I0~I , I0, decoder_2x4, 1
instance = comp, \inst5~0 , inst5~0, decoder_2x4, 1
instance = comp, \inst5~1 , inst5~1, decoder_2x4, 1
instance = comp, \inst5~2 , inst5~2, decoder_2x4, 1
instance = comp, \O0~I , O0, decoder_2x4, 1
instance = comp, \O1~I , O1, decoder_2x4, 1
instance = comp, \O2~I , O2, decoder_2x4, 1
instance = comp, \O3~I , O3, decoder_2x4, 1
