vendor_name = ModelSim
source_file = 1, I:/aHMED MUITO NOVO/REGISTER8bit.vwf
source_file = 1, I:/aHMED MUITO NOVO/ULA_1bit.vwf
source_file = 1, I:/aHMED MUITO NOVO/decoder_2x4.bdf
source_file = 1, I:/aHMED MUITO NOVO/decoder_2x4.vwf
source_file = 1, I:/aHMED MUITO NOVO/full_adder_1bit.bdf
source_file = 1, I:/aHMED MUITO NOVO/ULA_1bit.bdf
source_file = 1, I:/aHMED MUITO NOVO/ULA_8bit.bdf
source_file = 1, I:/aHMED MUITO NOVO/ULA_32bit.bdf
source_file = 1, MIC1.bdf
source_file = 1, I:/aHMED MUITO NOVO/Shifter.bdf
source_file = 1, I:/aHMED MUITO NOVO/Register_1bit.bdf
source_file = 1, I:/aHMED MUITO NOVO/Register_8bit.bdf
source_file = 1, I:/aHMED MUITO NOVO/Register_32bit.bdf
source_file = 1, I:/aHMED MUITO NOVO/db/MIC1.cbx.xml
design_name = ULA_32bit
instance = comp, \inst7|inst6|full_adder|inst11~0 , inst7|inst6|full_adder|inst11~0, ULA_32bit, 1
instance = comp, \inst7|inst4|full_adder|inst11~0 , inst7|inst4|full_adder|inst11~0, ULA_32bit, 1
instance = comp, \inst7|inst|inst4 , inst7|inst|inst4, ULA_32bit, 1
instance = comp, \inst6|inst8|inst4 , inst6|inst8|inst4, ULA_32bit, 1
instance = comp, \inst6|inst6|full_adder|inst11~0 , inst6|inst6|full_adder|inst11~0, ULA_32bit, 1
instance = comp, \inst|inst8|inst4 , inst|inst8|inst4, ULA_32bit, 1
instance = comp, \inst|inst6|inst1 , inst|inst6|inst1, ULA_32bit, 1
instance = comp, \inst|inst4|full_adder|inst11~0 , inst|inst4|full_adder|inst11~0, ULA_32bit, 1
instance = comp, \inst|inst2|full_adder|inst10 , inst|inst2|full_adder|inst10, ULA_32bit, 1
instance = comp, \inst|inst|inst4 , inst|inst|inst4, ULA_32bit, 1
instance = comp, \inst5|inst5|full_adder|inst12~0 , inst5|inst5|full_adder|inst12~0, ULA_32bit, 1
instance = comp, \inst5|inst6|full_adder|inst12 , inst5|inst6|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst6|inst7|full_adder|inst12~0 , inst6|inst7|full_adder|inst12~0, ULA_32bit, 1
instance = comp, \inst7|inst3|full_adder|inst11~1 , inst7|inst3|full_adder|inst11~1, ULA_32bit, 1
instance = comp, \inst7|inst6|full_adder|inst11 , inst7|inst6|full_adder|inst11, ULA_32bit, 1
instance = comp, \inst7|inst5|full_adder|inst11~4 , inst7|inst5|full_adder|inst11~4, ULA_32bit, 1
instance = comp, \B[26]~I , B[26], ULA_32bit, 1
instance = comp, \B[24]~I , B[24], ULA_32bit, 1
instance = comp, \A[23]~I , A[23], ULA_32bit, 1
instance = comp, \A[18]~I , A[18], ULA_32bit, 1
instance = comp, \A[16]~I , A[16], ULA_32bit, 1
instance = comp, \A[11]~I , A[11], ULA_32bit, 1
instance = comp, \B[8]~I , B[8], ULA_32bit, 1
instance = comp, \A[5]~I , A[5], ULA_32bit, 1
instance = comp, \A[3]~I , A[3], ULA_32bit, 1
instance = comp, \B[3]~I , B[3], ULA_32bit, 1
instance = comp, \A[0]~I , A[0], ULA_32bit, 1
instance = comp, \B[0]~I , B[0], ULA_32bit, 1
instance = comp, \B[30]~I , B[30], ULA_32bit, 1
instance = comp, \inst7|inst7|inst1 , inst7|inst7|inst1, ULA_32bit, 1
instance = comp, \ENB~I , ENB, ULA_32bit, 1
instance = comp, \B[29]~I , B[29], ULA_32bit, 1
instance = comp, \inst7|inst6|inst1 , inst7|inst6|inst1, ULA_32bit, 1
instance = comp, \F0~I , F0, ULA_32bit, 1
instance = comp, \INVA~I , INVA, ULA_32bit, 1
instance = comp, \A[29]~I , A[29], ULA_32bit, 1
instance = comp, \inst7|inst6|inst4 , inst7|inst6|inst4, ULA_32bit, 1
instance = comp, \inst7|inst6|full_adder|inst10 , inst7|inst6|full_adder|inst10, ULA_32bit, 1
instance = comp, \A[30]~I , A[30], ULA_32bit, 1
instance = comp, \ENA~I , ENA, ULA_32bit, 1
instance = comp, \inst7|inst7|inst4 , inst7|inst7|inst4, ULA_32bit, 1
instance = comp, \inst7|inst7|full_adder|inst12 , inst7|inst7|full_adder|inst12, ULA_32bit, 1
instance = comp, \F1~I , F1, ULA_32bit, 1
instance = comp, \inst6|inst6|decoder|inst5~0 , inst6|inst6|decoder|inst5~0, ULA_32bit, 1
instance = comp, \B[31]~I , B[31], ULA_32bit, 1
instance = comp, \inst7|inst8|inst1 , inst7|inst8|inst1, ULA_32bit, 1
instance = comp, \A[31]~I , A[31], ULA_32bit, 1
instance = comp, \inst7|inst8|full_adder|inst7~4 , inst7|inst8|full_adder|inst7~4, ULA_32bit, 1
instance = comp, \inst7|inst8|inst4 , inst7|inst8|inst4, ULA_32bit, 1
instance = comp, \inst7|inst8|soma~0 , inst7|inst8|soma~0, ULA_32bit, 1
instance = comp, \inst7|inst8|soma~1 , inst7|inst8|soma~1, ULA_32bit, 1
instance = comp, \inst7|inst7|soma~2 , inst7|inst7|soma~2, ULA_32bit, 1
instance = comp, \inst7|inst7|soma~3 , inst7|inst7|soma~3, ULA_32bit, 1
instance = comp, \inst7|inst6|full_adder|inst , inst7|inst6|full_adder|inst, ULA_32bit, 1
instance = comp, \B[28]~I , B[28], ULA_32bit, 1
instance = comp, \inst7|inst5|inst1 , inst7|inst5|inst1, ULA_32bit, 1
instance = comp, \A[28]~I , A[28], ULA_32bit, 1
instance = comp, \inst7|inst5|inst4 , inst7|inst5|inst4, ULA_32bit, 1
instance = comp, \inst7|inst5|full_adder|inst10 , inst7|inst5|full_adder|inst10, ULA_32bit, 1
instance = comp, \A[25]~I , A[25], ULA_32bit, 1
instance = comp, \inst7|inst3|full_adder|inst11~0 , inst7|inst3|full_adder|inst11~0, ULA_32bit, 1
instance = comp, \B[25]~I , B[25], ULA_32bit, 1
instance = comp, \inst7|inst2|inst1 , inst7|inst2|inst1, ULA_32bit, 1
instance = comp, \A[22]~I , A[22], ULA_32bit, 1
instance = comp, \inst6|inst7|inst4 , inst6|inst7|inst4, ULA_32bit, 1
instance = comp, \B[22]~I , B[22], ULA_32bit, 1
instance = comp, \inst6|inst7|inst1 , inst6|inst7|inst1, ULA_32bit, 1
instance = comp, \inst6|inst7|full_adder|inst12~1 , inst6|inst7|full_adder|inst12~1, ULA_32bit, 1
instance = comp, \B[23]~I , B[23], ULA_32bit, 1
instance = comp, \inst6|inst8|inst1 , inst6|inst8|inst1, ULA_32bit, 1
instance = comp, \inst6|inst8|full_adder|inst12 , inst6|inst8|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst7|inst|inst1 , inst7|inst|inst1, ULA_32bit, 1
instance = comp, \inst7|inst|full_adder|inst12 , inst7|inst|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst7|inst3|full_adder|inst11~2 , inst7|inst3|full_adder|inst11~2, ULA_32bit, 1
instance = comp, \A[26]~I , A[26], ULA_32bit, 1
instance = comp, \inst7|inst3|inst4 , inst7|inst3|inst4, ULA_32bit, 1
instance = comp, \inst7|inst3|full_adder|inst10 , inst7|inst3|full_adder|inst10, ULA_32bit, 1
instance = comp, \B[27]~I , B[27], ULA_32bit, 1
instance = comp, \inst7|inst4|full_adder|inst10 , inst7|inst4|full_adder|inst10, ULA_32bit, 1
instance = comp, \inst7|inst4|full_adder|inst12 , inst7|inst4|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst7|inst6|full_adder|inst7 , inst7|inst6|full_adder|inst7, ULA_32bit, 1
instance = comp, \inst7|inst6|soma~2 , inst7|inst6|soma~2, ULA_32bit, 1
instance = comp, \inst7|inst6|soma~3 , inst7|inst6|soma~3, ULA_32bit, 1
instance = comp, \inst7|inst5|full_adder|inst , inst7|inst5|full_adder|inst, ULA_32bit, 1
instance = comp, \inst7|inst5|soma~0 , inst7|inst5|soma~0, ULA_32bit, 1
instance = comp, \inst7|inst5|soma~1 , inst7|inst5|soma~1, ULA_32bit, 1
instance = comp, \A[27]~I , A[27], ULA_32bit, 1
instance = comp, \inst7|inst4|inst4 , inst7|inst4|inst4, ULA_32bit, 1
instance = comp, \inst7|inst4|soma~2 , inst7|inst4|soma~2, ULA_32bit, 1
instance = comp, \inst7|inst4|inst1 , inst7|inst4|inst1, ULA_32bit, 1
instance = comp, \inst7|inst4|soma~3 , inst7|inst4|soma~3, ULA_32bit, 1
instance = comp, \inst7|inst2|full_adder|inst12 , inst7|inst2|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst7|inst3|inst1 , inst7|inst3|inst1, ULA_32bit, 1
instance = comp, \inst7|inst3|full_adder|inst , inst7|inst3|full_adder|inst, ULA_32bit, 1
instance = comp, \inst7|inst3|soma~0 , inst7|inst3|soma~0, ULA_32bit, 1
instance = comp, \inst7|inst3|soma~1 , inst7|inst3|soma~1, ULA_32bit, 1
instance = comp, \inst7|inst2|inst4 , inst7|inst2|inst4, ULA_32bit, 1
instance = comp, \inst7|inst2|soma~0 , inst7|inst2|soma~0, ULA_32bit, 1
instance = comp, \inst7|inst2|full_adder|inst , inst7|inst2|full_adder|inst, ULA_32bit, 1
instance = comp, \inst7|inst2|soma~1 , inst7|inst2|soma~1, ULA_32bit, 1
instance = comp, \A[24]~I , A[24], ULA_32bit, 1
instance = comp, \inst7|inst|full_adder|inst , inst7|inst|full_adder|inst, ULA_32bit, 1
instance = comp, \inst7|inst|soma~0 , inst7|inst|soma~0, ULA_32bit, 1
instance = comp, \inst7|inst|soma~1 , inst7|inst|soma~1, ULA_32bit, 1
instance = comp, \inst6|inst8|soma~0 , inst6|inst8|soma~0, ULA_32bit, 1
instance = comp, \inst6|inst8|full_adder|inst8 , inst6|inst8|full_adder|inst8, ULA_32bit, 1
instance = comp, \inst6|inst8|soma~1 , inst6|inst8|soma~1, ULA_32bit, 1
instance = comp, \B[21]~I , B[21], ULA_32bit, 1
instance = comp, \A[21]~I , A[21], ULA_32bit, 1
instance = comp, \inst6|inst6|inst4 , inst6|inst6|inst4, ULA_32bit, 1
instance = comp, \inst6|inst6|full_adder|inst10 , inst6|inst6|full_adder|inst10, ULA_32bit, 1
instance = comp, \A[20]~I , A[20], ULA_32bit, 1
instance = comp, \inst6|inst5|inst4 , inst6|inst5|inst4, ULA_32bit, 1
instance = comp, \inst6|inst5|full_adder|inst10 , inst6|inst5|full_adder|inst10, ULA_32bit, 1
instance = comp, \B[19]~I , B[19], ULA_32bit, 1
instance = comp, \inst6|inst4|inst1 , inst6|inst4|inst1, ULA_32bit, 1
instance = comp, \A[19]~I , A[19], ULA_32bit, 1
instance = comp, \inst6|inst4|inst4 , inst6|inst4|inst4, ULA_32bit, 1
instance = comp, \inst6|inst4|full_adder|inst12 , inst6|inst4|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst6|inst5|full_adder|inst11~0 , inst6|inst5|full_adder|inst11~0, ULA_32bit, 1
instance = comp, \inst6|inst6|full_adder|inst11 , inst6|inst6|full_adder|inst11, ULA_32bit, 1
instance = comp, \inst6|inst6|full_adder|inst12 , inst6|inst6|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst6|inst7|full_adder|inst , inst6|inst7|full_adder|inst, ULA_32bit, 1
instance = comp, \inst6|inst7|soma~0 , inst6|inst7|soma~0, ULA_32bit, 1
instance = comp, \inst6|inst7|soma~1 , inst6|inst7|soma~1, ULA_32bit, 1
instance = comp, \inst6|inst6|inst1 , inst6|inst6|inst1, ULA_32bit, 1
instance = comp, \inst6|inst6|soma~0 , inst6|inst6|soma~0, ULA_32bit, 1
instance = comp, \inst6|inst5|full_adder|inst12 , inst6|inst5|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst6|inst6|full_adder|inst , inst6|inst6|full_adder|inst, ULA_32bit, 1
instance = comp, \inst6|inst6|soma~1 , inst6|inst6|soma~1, ULA_32bit, 1
instance = comp, \B[20]~I , B[20], ULA_32bit, 1
instance = comp, \inst6|inst5|inst1 , inst6|inst5|inst1, ULA_32bit, 1
instance = comp, \inst6|inst5|soma~0 , inst6|inst5|soma~0, ULA_32bit, 1
instance = comp, \inst6|inst5|full_adder|inst , inst6|inst5|full_adder|inst, ULA_32bit, 1
instance = comp, \inst6|inst5|soma~1 , inst6|inst5|soma~1, ULA_32bit, 1
instance = comp, \inst6|inst4|full_adder|inst , inst6|inst4|full_adder|inst, ULA_32bit, 1
instance = comp, \inst6|inst4|soma~0 , inst6|inst4|soma~0, ULA_32bit, 1
instance = comp, \inst6|inst3|inst4 , inst6|inst3|inst4, ULA_32bit, 1
instance = comp, \A[17]~I , A[17], ULA_32bit, 1
instance = comp, \inst6|inst2|inst4 , inst6|inst2|inst4, ULA_32bit, 1
instance = comp, \B[17]~I , B[17], ULA_32bit, 1
instance = comp, \inst6|inst2|inst1 , inst6|inst2|inst1, ULA_32bit, 1
instance = comp, \inst6|inst2|full_adder|inst12 , inst6|inst2|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst6|inst3|full_adder|inst12 , inst6|inst3|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst6|inst4|soma~1 , inst6|inst4|soma~1, ULA_32bit, 1
instance = comp, \inst6|inst3|soma~0 , inst6|inst3|soma~0, ULA_32bit, 1
instance = comp, \B[18]~I , B[18], ULA_32bit, 1
instance = comp, \inst6|inst3|inst1 , inst6|inst3|inst1, ULA_32bit, 1
instance = comp, \inst6|inst3|full_adder|inst , inst6|inst3|full_adder|inst, ULA_32bit, 1
instance = comp, \inst6|inst3|soma~1 , inst6|inst3|soma~1, ULA_32bit, 1
instance = comp, \inst6|inst2|soma~0 , inst6|inst2|soma~0, ULA_32bit, 1
instance = comp, \inst6|inst2|full_adder|inst , inst6|inst2|full_adder|inst, ULA_32bit, 1
instance = comp, \inst6|inst|inst4 , inst6|inst|inst4, ULA_32bit, 1
instance = comp, \B[15]~I , B[15], ULA_32bit, 1
instance = comp, \inst5|inst8|inst1 , inst5|inst8|inst1, ULA_32bit, 1
instance = comp, \A[15]~I , A[15], ULA_32bit, 1
instance = comp, \inst5|inst8|inst4 , inst5|inst8|inst4, ULA_32bit, 1
instance = comp, \inst5|inst8|full_adder|inst12 , inst5|inst8|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst6|inst|full_adder|inst12 , inst6|inst|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst6|inst2|soma~1 , inst6|inst2|soma~1, ULA_32bit, 1
instance = comp, \B[16]~I , B[16], ULA_32bit, 1
instance = comp, \inst6|inst|inst1 , inst6|inst|inst1, ULA_32bit, 1
instance = comp, \inst6|inst|soma~0 , inst6|inst|soma~0, ULA_32bit, 1
instance = comp, \inst6|inst|full_adder|inst8 , inst6|inst|full_adder|inst8, ULA_32bit, 1
instance = comp, \inst6|inst|soma~1 , inst6|inst|soma~1, ULA_32bit, 1
instance = comp, \inst5|inst8|soma~0 , inst5|inst8|soma~0, ULA_32bit, 1
instance = comp, \inst5|inst8|full_adder|inst , inst5|inst8|full_adder|inst, ULA_32bit, 1
instance = comp, \A[14]~I , A[14], ULA_32bit, 1
instance = comp, \inst5|inst7|inst4 , inst5|inst7|inst4, ULA_32bit, 1
instance = comp, \B[14]~I , B[14], ULA_32bit, 1
instance = comp, \inst5|inst7|inst1 , inst5|inst7|inst1, ULA_32bit, 1
instance = comp, \inst5|inst7|full_adder|inst12 , inst5|inst7|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst5|inst8|soma~1 , inst5|inst8|soma~1, ULA_32bit, 1
instance = comp, \inst5|inst7|soma~0 , inst5|inst7|soma~0, ULA_32bit, 1
instance = comp, \inst5|inst7|full_adder|inst8 , inst5|inst7|full_adder|inst8, ULA_32bit, 1
instance = comp, \inst5|inst7|soma~1 , inst5|inst7|soma~1, ULA_32bit, 1
instance = comp, \A[12]~I , A[12], ULA_32bit, 1
instance = comp, \inst5|inst5|inst4 , inst5|inst5|inst4, ULA_32bit, 1
instance = comp, \B[12]~I , B[12], ULA_32bit, 1
instance = comp, \inst5|inst5|inst1 , inst5|inst5|inst1, ULA_32bit, 1
instance = comp, \inst5|inst5|full_adder|inst12~1 , inst5|inst5|full_adder|inst12~1, ULA_32bit, 1
instance = comp, \A[13]~I , A[13], ULA_32bit, 1
instance = comp, \inst5|inst6|inst4 , inst5|inst6|inst4, ULA_32bit, 1
instance = comp, \B[13]~I , B[13], ULA_32bit, 1
instance = comp, \inst5|inst6|full_adder|inst , inst5|inst6|full_adder|inst, ULA_32bit, 1
instance = comp, \inst5|inst6|inst1 , inst5|inst6|inst1, ULA_32bit, 1
instance = comp, \inst5|inst6|soma~0 , inst5|inst6|soma~0, ULA_32bit, 1
instance = comp, \inst5|inst6|soma~1 , inst5|inst6|soma~1, ULA_32bit, 1
instance = comp, \A[10]~I , A[10], ULA_32bit, 1
instance = comp, \inst5|inst3|inst3 , inst5|inst3|inst3, ULA_32bit, 1
instance = comp, \inst5|inst3|full_adder|inst10 , inst5|inst3|full_adder|inst10, ULA_32bit, 1
instance = comp, \inst5|inst3|full_adder|inst11~0 , inst5|inst3|full_adder|inst11~0, ULA_32bit, 1
instance = comp, \inst5|inst4|inst4 , inst5|inst4|inst4, ULA_32bit, 1
instance = comp, \B[11]~I , B[11], ULA_32bit, 1
instance = comp, \inst5|inst4|full_adder|inst11~0 , inst5|inst4|full_adder|inst11~0, ULA_32bit, 1
instance = comp, \inst5|inst4|full_adder|inst11 , inst5|inst4|full_adder|inst11, ULA_32bit, 1
instance = comp, \inst5|inst4|full_adder|inst10 , inst5|inst4|full_adder|inst10, ULA_32bit, 1
instance = comp, \inst5|inst4|full_adder|inst12 , inst5|inst4|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst5|inst5|full_adder|inst8 , inst5|inst5|full_adder|inst8, ULA_32bit, 1
instance = comp, \inst5|inst5|soma~0 , inst5|inst5|soma~0, ULA_32bit, 1
instance = comp, \inst5|inst5|soma~1 , inst5|inst5|soma~1, ULA_32bit, 1
instance = comp, \inst5|inst4|inst1 , inst5|inst4|inst1, ULA_32bit, 1
instance = comp, \inst5|inst4|soma~0 , inst5|inst4|soma~0, ULA_32bit, 1
instance = comp, \inst5|inst3|full_adder|inst12 , inst5|inst3|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst5|inst4|full_adder|inst8 , inst5|inst4|full_adder|inst8, ULA_32bit, 1
instance = comp, \inst5|inst4|soma~1 , inst5|inst4|soma~1, ULA_32bit, 1
instance = comp, \B[9]~I , B[9], ULA_32bit, 1
instance = comp, \inst5|inst2|inst1 , inst5|inst2|inst1, ULA_32bit, 1
instance = comp, \B[7]~I , B[7], ULA_32bit, 1
instance = comp, \inst|inst8|inst1 , inst|inst8|inst1, ULA_32bit, 1
instance = comp, \A[8]~I , A[8], ULA_32bit, 1
instance = comp, \inst5|inst|inst4 , inst5|inst|inst4, ULA_32bit, 1
instance = comp, \inst5|inst|full_adder|inst11~2 , inst5|inst|full_adder|inst11~2, ULA_32bit, 1
instance = comp, \inst|inst6|inst4 , inst|inst6|inst4, ULA_32bit, 1
instance = comp, \A[4]~I , A[4], ULA_32bit, 1
instance = comp, \inst|inst5|inst4 , inst|inst5|inst4, ULA_32bit, 1
instance = comp, \B[4]~I , B[4], ULA_32bit, 1
instance = comp, \inst|inst5|inst1 , inst|inst5|inst1, ULA_32bit, 1
instance = comp, \inst|inst5|full_adder|inst12 , inst|inst5|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst|inst6|full_adder|inst12 , inst|inst6|full_adder|inst12, ULA_32bit, 1
instance = comp, \B[6]~I , B[6], ULA_32bit, 1
instance = comp, \A[6]~I , A[6], ULA_32bit, 1
instance = comp, \inst|inst7|inst4 , inst|inst7|inst4, ULA_32bit, 1
instance = comp, \inst5|inst|full_adder|inst11~4 , inst5|inst|full_adder|inst11~4, ULA_32bit, 1
instance = comp, \inst5|inst|full_adder|inst11~3 , inst5|inst|full_adder|inst11~3, ULA_32bit, 1
instance = comp, \inst5|inst|full_adder|inst10 , inst5|inst|full_adder|inst10, ULA_32bit, 1
instance = comp, \inst5|inst2|full_adder|inst12~0 , inst5|inst2|full_adder|inst12~0, ULA_32bit, 1
instance = comp, \inst5|inst2|full_adder|inst12~1 , inst5|inst2|full_adder|inst12~1, ULA_32bit, 1
instance = comp, \B[10]~I , B[10], ULA_32bit, 1
instance = comp, \inst5|inst3|inst4 , inst5|inst3|inst4, ULA_32bit, 1
instance = comp, \inst5|inst3|full_adder|inst , inst5|inst3|full_adder|inst, ULA_32bit, 1
instance = comp, \inst5|inst3|inst1 , inst5|inst3|inst1, ULA_32bit, 1
instance = comp, \inst5|inst3|soma~0 , inst5|inst3|soma~0, ULA_32bit, 1
instance = comp, \inst5|inst3|soma~1 , inst5|inst3|soma~1, ULA_32bit, 1
instance = comp, \A[9]~I , A[9], ULA_32bit, 1
instance = comp, \inst5|inst2|inst4 , inst5|inst2|inst4, ULA_32bit, 1
instance = comp, \inst5|inst2|soma~2 , inst5|inst2|soma~2, ULA_32bit, 1
instance = comp, \inst5|inst2|soma~3 , inst5|inst2|soma~3, ULA_32bit, 1
instance = comp, \inst|inst7|inst1 , inst|inst7|inst1, ULA_32bit, 1
instance = comp, \inst|inst7|full_adder|inst12 , inst|inst7|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst|inst8|full_adder|inst12 , inst|inst8|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst5|inst|inst1 , inst5|inst|inst1, ULA_32bit, 1
instance = comp, \inst5|inst|full_adder|inst , inst5|inst|full_adder|inst, ULA_32bit, 1
instance = comp, \inst5|inst|soma~0 , inst5|inst|soma~0, ULA_32bit, 1
instance = comp, \inst5|inst|soma~1 , inst5|inst|soma~1, ULA_32bit, 1
instance = comp, \inst|inst8|soma~0 , inst|inst8|soma~0, ULA_32bit, 1
instance = comp, \A[7]~I , A[7], ULA_32bit, 1
instance = comp, \inst|inst8|full_adder|inst , inst|inst8|full_adder|inst, ULA_32bit, 1
instance = comp, \inst|inst8|soma~1 , inst|inst8|soma~1, ULA_32bit, 1
instance = comp, \inst|inst7|full_adder|inst8 , inst|inst7|full_adder|inst8, ULA_32bit, 1
instance = comp, \inst|inst7|soma~0 , inst|inst7|soma~0, ULA_32bit, 1
instance = comp, \inst|inst7|soma~1 , inst|inst7|soma~1, ULA_32bit, 1
instance = comp, \inst|inst6|soma~0 , inst|inst6|soma~0, ULA_32bit, 1
instance = comp, \B[5]~I , B[5], ULA_32bit, 1
instance = comp, \inst|inst6|full_adder|inst , inst|inst6|full_adder|inst, ULA_32bit, 1
instance = comp, \inst|inst6|soma~1 , inst|inst6|soma~1, ULA_32bit, 1
instance = comp, \inst|inst4|inst4 , inst|inst4|inst4, ULA_32bit, 1
instance = comp, \inst|inst4|full_adder|inst10 , inst|inst4|full_adder|inst10, ULA_32bit, 1
instance = comp, \CIN~I , CIN, ULA_32bit, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, ULA_32bit, 1
instance = comp, \inst|inst2|full_adder|inst11~0 , inst|inst2|full_adder|inst11~0, ULA_32bit, 1
instance = comp, \A[2]~I , A[2], ULA_32bit, 1
instance = comp, \inst|inst3|inst4 , inst|inst3|inst4, ULA_32bit, 1
instance = comp, \B[2]~I , B[2], ULA_32bit, 1
instance = comp, \inst|inst3|full_adder|inst11~0 , inst|inst3|full_adder|inst11~0, ULA_32bit, 1
instance = comp, \A[1]~I , A[1], ULA_32bit, 1
instance = comp, \B[1]~I , B[1], ULA_32bit, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, ULA_32bit, 1
instance = comp, \inst|inst2|full_adder|inst , inst|inst2|full_adder|inst, ULA_32bit, 1
instance = comp, \inst|inst3|full_adder|inst11 , inst|inst3|full_adder|inst11, ULA_32bit, 1
instance = comp, \inst|inst3|full_adder|inst10 , inst|inst3|full_adder|inst10, ULA_32bit, 1
instance = comp, \inst|inst4|full_adder|inst12 , inst|inst4|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst|inst5|soma~0 , inst|inst5|soma~0, ULA_32bit, 1
instance = comp, \inst|inst5|full_adder|inst , inst|inst5|full_adder|inst, ULA_32bit, 1
instance = comp, \inst|inst5|soma~1 , inst|inst5|soma~1, ULA_32bit, 1
instance = comp, \inst|inst4|inst1 , inst|inst4|inst1, ULA_32bit, 1
instance = comp, \inst|inst4|full_adder|inst , inst|inst4|full_adder|inst, ULA_32bit, 1
instance = comp, \inst|inst3|full_adder|inst12 , inst|inst3|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst|inst4|soma~0 , inst|inst4|soma~0, ULA_32bit, 1
instance = comp, \inst|inst4|soma~1 , inst|inst4|soma~1, ULA_32bit, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, ULA_32bit, 1
instance = comp, \inst|inst3|soma~0 , inst|inst3|soma~0, ULA_32bit, 1
instance = comp, \inst|inst3|full_adder|inst , inst|inst3|full_adder|inst, ULA_32bit, 1
instance = comp, \inst|inst2|full_adder|inst12 , inst|inst2|full_adder|inst12, ULA_32bit, 1
instance = comp, \inst|inst3|soma~1 , inst|inst3|soma~1, ULA_32bit, 1
instance = comp, \inst|inst2|inst4 , inst|inst2|inst4, ULA_32bit, 1
instance = comp, \inst|inst2|soma~0 , inst|inst2|soma~0, ULA_32bit, 1
instance = comp, \inst|inst2|soma~1 , inst|inst2|soma~1, ULA_32bit, 1
instance = comp, \inst|inst|full_adder|inst8 , inst|inst|full_adder|inst8, ULA_32bit, 1
instance = comp, \inst|inst|soma~0 , inst|inst|soma~0, ULA_32bit, 1
instance = comp, \inst|inst|soma~1 , inst|inst|soma~1, ULA_32bit, 1
instance = comp, \OUTPUT[31]~I , OUTPUT[31], ULA_32bit, 1
instance = comp, \OUTPUT[30]~I , OUTPUT[30], ULA_32bit, 1
instance = comp, \OUTPUT[29]~I , OUTPUT[29], ULA_32bit, 1
instance = comp, \OUTPUT[28]~I , OUTPUT[28], ULA_32bit, 1
instance = comp, \OUTPUT[27]~I , OUTPUT[27], ULA_32bit, 1
instance = comp, \OUTPUT[26]~I , OUTPUT[26], ULA_32bit, 1
instance = comp, \OUTPUT[25]~I , OUTPUT[25], ULA_32bit, 1
instance = comp, \OUTPUT[24]~I , OUTPUT[24], ULA_32bit, 1
instance = comp, \OUTPUT[23]~I , OUTPUT[23], ULA_32bit, 1
instance = comp, \OUTPUT[22]~I , OUTPUT[22], ULA_32bit, 1
instance = comp, \OUTPUT[21]~I , OUTPUT[21], ULA_32bit, 1
instance = comp, \OUTPUT[20]~I , OUTPUT[20], ULA_32bit, 1
instance = comp, \OUTPUT[19]~I , OUTPUT[19], ULA_32bit, 1
instance = comp, \OUTPUT[18]~I , OUTPUT[18], ULA_32bit, 1
instance = comp, \OUTPUT[17]~I , OUTPUT[17], ULA_32bit, 1
instance = comp, \OUTPUT[16]~I , OUTPUT[16], ULA_32bit, 1
instance = comp, \OUTPUT[15]~I , OUTPUT[15], ULA_32bit, 1
instance = comp, \OUTPUT[14]~I , OUTPUT[14], ULA_32bit, 1
instance = comp, \OUTPUT[13]~I , OUTPUT[13], ULA_32bit, 1
instance = comp, \OUTPUT[12]~I , OUTPUT[12], ULA_32bit, 1
instance = comp, \OUTPUT[11]~I , OUTPUT[11], ULA_32bit, 1
instance = comp, \OUTPUT[10]~I , OUTPUT[10], ULA_32bit, 1
instance = comp, \OUTPUT[9]~I , OUTPUT[9], ULA_32bit, 1
instance = comp, \OUTPUT[8]~I , OUTPUT[8], ULA_32bit, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], ULA_32bit, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], ULA_32bit, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], ULA_32bit, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], ULA_32bit, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], ULA_32bit, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], ULA_32bit, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], ULA_32bit, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], ULA_32bit, 1
