// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/21/2025 22:40:01"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA_1bit (
	\OUTPUT ,
	B,
	ENB,
	INVA,
	A,
	ENA,
	F0,
	F1,
	COUT,
	CIN);
output 	\OUTPUT ;
input 	B;
input 	ENB;
input 	INVA;
input 	A;
input 	ENA;
input 	F0;
input 	F1;
output 	COUT;
input 	CIN;

// Design Ports Information
// OUTPUT	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// COUT	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// INVA	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENA	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENB	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F0	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F1	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CIN	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ENA~combout ;
wire \B~combout ;
wire \F0~combout ;
wire \ENB~combout ;
wire \inst1~combout ;
wire \F1~combout ;
wire \INVA~combout ;
wire \A~combout ;
wire \inst4~combout ;
wire \soma~0_combout ;
wire \CIN~combout ;
wire \full_adder|inst12~3_combout ;
wire \full_adder|inst12~2_combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENA));
// synopsys translate_off
defparam \ENA~I .input_async_reset = "none";
defparam \ENA~I .input_power_up = "low";
defparam \ENA~I .input_register_mode = "none";
defparam \ENA~I .input_sync_reset = "none";
defparam \ENA~I .oe_async_reset = "none";
defparam \ENA~I .oe_power_up = "low";
defparam \ENA~I .oe_register_mode = "none";
defparam \ENA~I .oe_sync_reset = "none";
defparam \ENA~I .operation_mode = "input";
defparam \ENA~I .output_async_reset = "none";
defparam \ENA~I .output_power_up = "low";
defparam \ENA~I .output_register_mode = "none";
defparam \ENA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \F0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\F0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0));
// synopsys translate_off
defparam \F0~I .input_async_reset = "none";
defparam \F0~I .input_power_up = "low";
defparam \F0~I .input_register_mode = "none";
defparam \F0~I .input_sync_reset = "none";
defparam \F0~I .oe_async_reset = "none";
defparam \F0~I .oe_power_up = "low";
defparam \F0~I .oe_register_mode = "none";
defparam \F0~I .oe_sync_reset = "none";
defparam \F0~I .operation_mode = "input";
defparam \F0~I .output_async_reset = "none";
defparam \F0~I .output_power_up = "low";
defparam \F0~I .output_register_mode = "none";
defparam \F0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENB));
// synopsys translate_off
defparam \ENB~I .input_async_reset = "none";
defparam \ENB~I .input_power_up = "low";
defparam \ENB~I .input_register_mode = "none";
defparam \ENB~I .input_sync_reset = "none";
defparam \ENB~I .oe_async_reset = "none";
defparam \ENB~I .oe_power_up = "low";
defparam \ENB~I .oe_register_mode = "none";
defparam \ENB~I .oe_sync_reset = "none";
defparam \ENB~I .operation_mode = "input";
defparam \ENB~I .output_async_reset = "none";
defparam \ENB~I .output_power_up = "low";
defparam \ENB~I .output_register_mode = "none";
defparam \ENB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N2
cycloneii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\B~combout  & \ENB~combout )

	.dataa(\B~combout ),
	.datab(vcc),
	.datac(\ENB~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hA0A0;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \F1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\F1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1));
// synopsys translate_off
defparam \F1~I .input_async_reset = "none";
defparam \F1~I .input_power_up = "low";
defparam \F1~I .input_register_mode = "none";
defparam \F1~I .input_sync_reset = "none";
defparam \F1~I .oe_async_reset = "none";
defparam \F1~I .oe_power_up = "low";
defparam \F1~I .oe_register_mode = "none";
defparam \F1~I .oe_sync_reset = "none";
defparam \F1~I .operation_mode = "input";
defparam \F1~I .output_async_reset = "none";
defparam \F1~I .output_power_up = "low";
defparam \F1~I .output_register_mode = "none";
defparam \F1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INVA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INVA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INVA));
// synopsys translate_off
defparam \INVA~I .input_async_reset = "none";
defparam \INVA~I .input_power_up = "low";
defparam \INVA~I .input_register_mode = "none";
defparam \INVA~I .input_sync_reset = "none";
defparam \INVA~I .oe_async_reset = "none";
defparam \INVA~I .oe_power_up = "low";
defparam \INVA~I .oe_register_mode = "none";
defparam \INVA~I .oe_sync_reset = "none";
defparam \INVA~I .operation_mode = "input";
defparam \INVA~I .output_async_reset = "none";
defparam \INVA~I .output_power_up = "low";
defparam \INVA~I .output_register_mode = "none";
defparam \INVA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N0
cycloneii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = \INVA~combout  $ (((\ENA~combout  & \A~combout )))

	.dataa(\ENA~combout ),
	.datab(\INVA~combout ),
	.datac(\A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h6C6C;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \soma~0 (
// Equation(s):
// \soma~0_combout  = (\F0~combout  & (!\F1~combout  & ((\inst1~combout ) # (\inst4~combout )))) # (!\F0~combout  & ((\inst1~combout  & (!\F1~combout  & \inst4~combout )) # (!\inst1~combout  & (\F1~combout ))))

	.dataa(\F0~combout ),
	.datab(\inst1~combout ),
	.datac(\F1~combout ),
	.datad(\inst4~combout ),
	.cin(gnd),
	.combout(\soma~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma~0 .lut_mask = 16'h1E18;
defparam \soma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CIN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CIN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CIN));
// synopsys translate_off
defparam \CIN~I .input_async_reset = "none";
defparam \CIN~I .input_power_up = "low";
defparam \CIN~I .input_register_mode = "none";
defparam \CIN~I .input_sync_reset = "none";
defparam \CIN~I .oe_async_reset = "none";
defparam \CIN~I .oe_power_up = "low";
defparam \CIN~I .oe_register_mode = "none";
defparam \CIN~I .oe_sync_reset = "none";
defparam \CIN~I .operation_mode = "input";
defparam \CIN~I .output_async_reset = "none";
defparam \CIN~I .output_power_up = "low";
defparam \CIN~I .output_register_mode = "none";
defparam \CIN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
cycloneii_lcell_comb \full_adder|inst12~3 (
// Equation(s):
// \full_adder|inst12~3_combout  = (\CIN~combout  & ((\inst4~combout ) # ((\B~combout  & \ENB~combout )))) # (!\CIN~combout  & (\B~combout  & (\ENB~combout  & \inst4~combout )))

	.dataa(\B~combout ),
	.datab(\CIN~combout ),
	.datac(\ENB~combout ),
	.datad(\inst4~combout ),
	.cin(gnd),
	.combout(\full_adder|inst12~3_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder|inst12~3 .lut_mask = 16'hEC80;
defparam \full_adder|inst12~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneii_lcell_comb \full_adder|inst12~2 (
// Equation(s):
// \full_adder|inst12~2_combout  = (\full_adder|inst12~3_combout  & (\F0~combout  & \F1~combout ))

	.dataa(\full_adder|inst12~3_combout ),
	.datab(\F0~combout ),
	.datac(\F1~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\full_adder|inst12~2_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder|inst12~2 .lut_mask = 16'h8080;
defparam \full_adder|inst12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT~I (
	.datain(\soma~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT ));
// synopsys translate_off
defparam \OUTPUT~I .input_async_reset = "none";
defparam \OUTPUT~I .input_power_up = "low";
defparam \OUTPUT~I .input_register_mode = "none";
defparam \OUTPUT~I .input_sync_reset = "none";
defparam \OUTPUT~I .oe_async_reset = "none";
defparam \OUTPUT~I .oe_power_up = "low";
defparam \OUTPUT~I .oe_register_mode = "none";
defparam \OUTPUT~I .oe_sync_reset = "none";
defparam \OUTPUT~I .operation_mode = "output";
defparam \OUTPUT~I .output_async_reset = "none";
defparam \OUTPUT~I .output_power_up = "low";
defparam \OUTPUT~I .output_register_mode = "none";
defparam \OUTPUT~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \COUT~I (
	.datain(\full_adder|inst12~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(COUT));
// synopsys translate_off
defparam \COUT~I .input_async_reset = "none";
defparam \COUT~I .input_power_up = "low";
defparam \COUT~I .input_register_mode = "none";
defparam \COUT~I .input_sync_reset = "none";
defparam \COUT~I .oe_async_reset = "none";
defparam \COUT~I .oe_power_up = "low";
defparam \COUT~I .oe_register_mode = "none";
defparam \COUT~I .oe_sync_reset = "none";
defparam \COUT~I .operation_mode = "output";
defparam \COUT~I .output_async_reset = "none";
defparam \COUT~I .output_power_up = "low";
defparam \COUT~I .output_register_mode = "none";
defparam \COUT~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
