// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/21/2025 22:40:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA_1bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_1bit_vlg_sample_tst(
	A,
	B,
	CIN,
	ENA,
	ENB,
	F0,
	F1,
	INVA,
	sampler_tx
);
input  A;
input  B;
input  CIN;
input  ENA;
input  ENB;
input  F0;
input  F1;
input  INVA;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or CIN or ENA or ENB or F0 or F1 or INVA)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA_1bit_vlg_check_tst (
	COUT,
	OUTPUT,
	sampler_rx
);
input  COUT;
input  OUTPUT;
input sampler_rx;

reg  COUT_expected;
reg  OUTPUT_expected;

reg  COUT_prev;
reg  OUTPUT_prev;

reg  COUT_expected_prev;
reg  OUTPUT_expected_prev;

reg  last_COUT_exp;
reg  last_OUTPUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	COUT_prev = COUT;
	OUTPUT_prev = OUTPUT;
end

// update expected /o prevs

always @(trigger)
begin
	COUT_expected_prev = COUT_expected;
	OUTPUT_expected_prev = OUTPUT_expected;
end



// expected COUT
initial
begin
	COUT_expected = 1'b0;
end 

// expected OUTPUT
initial
begin
	OUTPUT_expected = 1'b0;
	OUTPUT_expected = #206847 1'b1;
	OUTPUT_expected = #448 1'b0;
	OUTPUT_expected = #100000 1'b1;
	OUTPUT_expected = #99552 1'b0;
	OUTPUT_expected = #100448 1'b1;
	OUTPUT_expected = #99552 1'b0;
end 
// generate trigger
always @(COUT_expected or COUT or OUTPUT_expected or OUTPUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected COUT = %b | expected OUTPUT = %b | ",COUT_expected_prev,OUTPUT_expected_prev);
	$display("| real COUT = %b | real OUTPUT = %b | ",COUT_prev,OUTPUT_prev);
`endif
	if (
		( COUT_expected_prev !== 1'bx ) && ( COUT_prev !== COUT_expected_prev )
		&& ((COUT_expected_prev !== last_COUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port COUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", COUT_expected_prev);
		$display ("     Real value = %b", COUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_COUT_exp = COUT_expected_prev;
	end
	if (
		( OUTPUT_expected_prev !== 1'bx ) && ( OUTPUT_prev !== OUTPUT_expected_prev )
		&& ((OUTPUT_expected_prev !== last_OUTPUT_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_exp = OUTPUT_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#800000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA_1bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg CIN;
reg ENA;
reg ENB;
reg F0;
reg F1;
reg INVA;
// wires                                               
wire COUT;
wire OUTPUT;

wire sampler;                             

// assign statements (if any)                          
ULA_1bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CIN(CIN),
	.COUT(COUT),
	.ENA(ENA),
	.ENB(ENB),
	.F0(F0),
	.F1(F1),
	.INVA(INVA),
	.\OUTPUT (OUTPUT)
);

// F0
initial
begin
	F0 = 1'b0;
end 

// F1
initial
begin
	F1 = 1'b0;
end 

// INVA
always
begin
	INVA = 1'b0;
	INVA = #400000 1'b1;
	#400000;
end 

// CIN
initial
begin
	CIN = 1'b0;
end 

// A
initial
begin
	A = 1'b1;
end 

// B
initial
begin
	B = 1'b1;
end 

// ENA
always
begin
	ENA = 1'b0;
	ENA = #200000 1'b1;
	#200000;
end 

// ENB
initial
begin
	repeat(3)
	begin
		ENB = 1'b0;
		ENB = #100000 1'b1;
		# 100000;
	end
	ENB = 1'b0;
	ENB = #100000 1'b1;
end 

ULA_1bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.CIN(CIN),
	.ENA(ENA),
	.ENB(ENB),
	.F0(F0),
	.F1(F1),
	.INVA(INVA),
	.sampler_tx(sampler)
);

ULA_1bit_vlg_check_tst tb_out(
	.COUT(COUT),
	.OUTPUT(OUTPUT),
	.sampler_rx(sampler)
);
endmodule

