|Shifter
OUTPUT[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst6[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst6[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= inst6[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= inst6[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= inst6[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= inst6[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= inst6[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= inst6[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= inst6[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= inst6[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= inst6[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= inst6[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= inst6[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= inst6[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= inst6[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= inst6[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= inst6[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= inst6[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= inst6[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= inst6[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= inst6[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= inst6[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= inst6[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= inst6[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= inst6[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= inst6[31].DB_MAX_OUTPUT_PORT_TYPE
INPUT[0] => SRA1:inst1.IN[0]
INPUT[0] => SLL8:inst9.IN[0]
INPUT[0] => inst3[0].IN0
INPUT[1] => SRA1:inst1.IN[1]
INPUT[1] => SLL8:inst9.IN[1]
INPUT[1] => inst3[1].IN0
INPUT[2] => SRA1:inst1.IN[2]
INPUT[2] => SLL8:inst9.IN[2]
INPUT[2] => inst3[2].IN0
INPUT[3] => SRA1:inst1.IN[3]
INPUT[3] => SLL8:inst9.IN[3]
INPUT[3] => inst3[3].IN0
INPUT[4] => SRA1:inst1.IN[4]
INPUT[4] => SLL8:inst9.IN[4]
INPUT[4] => inst3[4].IN0
INPUT[5] => SRA1:inst1.IN[5]
INPUT[5] => SLL8:inst9.IN[5]
INPUT[5] => inst3[5].IN0
INPUT[6] => SRA1:inst1.IN[6]
INPUT[6] => SLL8:inst9.IN[6]
INPUT[6] => inst3[6].IN0
INPUT[7] => SRA1:inst1.IN[7]
INPUT[7] => SLL8:inst9.IN[7]
INPUT[7] => inst3[7].IN0
INPUT[8] => SRA1:inst1.IN[8]
INPUT[8] => SLL8:inst9.IN[8]
INPUT[8] => inst3[8].IN0
INPUT[9] => SRA1:inst1.IN[9]
INPUT[9] => SLL8:inst9.IN[9]
INPUT[9] => inst3[9].IN0
INPUT[10] => SRA1:inst1.IN[10]
INPUT[10] => SLL8:inst9.IN[10]
INPUT[10] => inst3[10].IN0
INPUT[11] => SRA1:inst1.IN[11]
INPUT[11] => SLL8:inst9.IN[11]
INPUT[11] => inst3[11].IN0
INPUT[12] => SRA1:inst1.IN[12]
INPUT[12] => SLL8:inst9.IN[12]
INPUT[12] => inst3[12].IN0
INPUT[13] => SRA1:inst1.IN[13]
INPUT[13] => SLL8:inst9.IN[13]
INPUT[13] => inst3[13].IN0
INPUT[14] => SRA1:inst1.IN[14]
INPUT[14] => SLL8:inst9.IN[14]
INPUT[14] => inst3[14].IN0
INPUT[15] => SRA1:inst1.IN[15]
INPUT[15] => SLL8:inst9.IN[15]
INPUT[15] => inst3[15].IN0
INPUT[16] => SRA1:inst1.IN[16]
INPUT[16] => SLL8:inst9.IN[16]
INPUT[16] => inst3[16].IN0
INPUT[17] => SRA1:inst1.IN[17]
INPUT[17] => SLL8:inst9.IN[17]
INPUT[17] => inst3[17].IN0
INPUT[18] => SRA1:inst1.IN[18]
INPUT[18] => SLL8:inst9.IN[18]
INPUT[18] => inst3[18].IN0
INPUT[19] => SRA1:inst1.IN[19]
INPUT[19] => SLL8:inst9.IN[19]
INPUT[19] => inst3[19].IN0
INPUT[20] => SRA1:inst1.IN[20]
INPUT[20] => SLL8:inst9.IN[20]
INPUT[20] => inst3[20].IN0
INPUT[21] => SRA1:inst1.IN[21]
INPUT[21] => SLL8:inst9.IN[21]
INPUT[21] => inst3[21].IN0
INPUT[22] => SRA1:inst1.IN[22]
INPUT[22] => SLL8:inst9.IN[22]
INPUT[22] => inst3[22].IN0
INPUT[23] => SRA1:inst1.IN[23]
INPUT[23] => SLL8:inst9.IN[23]
INPUT[23] => inst3[23].IN0
INPUT[24] => SRA1:inst1.IN[24]
INPUT[24] => SLL8:inst9.IN[24]
INPUT[24] => inst3[24].IN0
INPUT[25] => SRA1:inst1.IN[25]
INPUT[25] => SLL8:inst9.IN[25]
INPUT[25] => inst3[25].IN0
INPUT[26] => SRA1:inst1.IN[26]
INPUT[26] => SLL8:inst9.IN[26]
INPUT[26] => inst3[26].IN0
INPUT[27] => SRA1:inst1.IN[27]
INPUT[27] => SLL8:inst9.IN[27]
INPUT[27] => inst3[27].IN0
INPUT[28] => SRA1:inst1.IN[28]
INPUT[28] => SLL8:inst9.IN[28]
INPUT[28] => inst3[28].IN0
INPUT[29] => SRA1:inst1.IN[29]
INPUT[29] => SLL8:inst9.IN[29]
INPUT[29] => inst3[29].IN0
INPUT[30] => SRA1:inst1.IN[30]
INPUT[30] => SLL8:inst9.IN[30]
INPUT[30] => inst3[30].IN0
INPUT[31] => SRA1:inst1.IN[31]
INPUT[31] => SLL8:inst9.IN[31]
INPUT[31] => inst3[31].IN0
SRA1 => decoder_2x4:inst.I0
SLL8 => decoder_2x4:inst.I1


|Shifter|SRA1:inst1
OUT[0] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= IN[17].DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= IN[18].DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= IN[19].DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= IN[20].DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= IN[21].DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= IN[22].DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= IN[23].DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= IN[24].DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= IN[25].DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= IN[26].DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= IN[27].DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= IN[28].DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= IN[29].DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= IN[30].DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= IN[31].DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= IN[31].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => ~NO_FANOUT~
IN[1] => OUT[0].DATAIN
IN[2] => OUT[1].DATAIN
IN[3] => OUT[2].DATAIN
IN[4] => OUT[3].DATAIN
IN[5] => OUT[4].DATAIN
IN[6] => OUT[5].DATAIN
IN[7] => OUT[6].DATAIN
IN[8] => OUT[7].DATAIN
IN[9] => OUT[8].DATAIN
IN[10] => OUT[9].DATAIN
IN[11] => OUT[10].DATAIN
IN[12] => OUT[11].DATAIN
IN[13] => OUT[12].DATAIN
IN[14] => OUT[13].DATAIN
IN[15] => OUT[14].DATAIN
IN[16] => OUT[15].DATAIN
IN[17] => OUT[16].DATAIN
IN[18] => OUT[17].DATAIN
IN[19] => OUT[18].DATAIN
IN[20] => OUT[19].DATAIN
IN[21] => OUT[20].DATAIN
IN[22] => OUT[21].DATAIN
IN[23] => OUT[22].DATAIN
IN[24] => OUT[23].DATAIN
IN[25] => OUT[24].DATAIN
IN[26] => OUT[25].DATAIN
IN[27] => OUT[26].DATAIN
IN[28] => OUT[27].DATAIN
IN[29] => OUT[28].DATAIN
IN[30] => OUT[29].DATAIN
IN[31] => OUT[30].DATAIN
IN[31] => OUT[31].DATAIN


|Shifter|decoder_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst2.IN0
I0 => inst6.IN0
I1 => inst10.IN0
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN1
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Shifter|SLL8:inst9
OUT[0] <= inst1[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst1[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst1[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst1[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst1[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst1[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst1[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst1[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= IN[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= IN[17].DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= IN[18].DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= IN[19].DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= IN[20].DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= IN[21].DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= IN[22].DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= IN[23].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[8].DATAIN
IN[1] => OUT[9].DATAIN
IN[2] => OUT[10].DATAIN
IN[3] => OUT[11].DATAIN
IN[4] => OUT[12].DATAIN
IN[5] => OUT[13].DATAIN
IN[6] => OUT[14].DATAIN
IN[7] => OUT[15].DATAIN
IN[8] => OUT[16].DATAIN
IN[9] => OUT[17].DATAIN
IN[10] => OUT[18].DATAIN
IN[11] => OUT[19].DATAIN
IN[12] => OUT[20].DATAIN
IN[13] => OUT[21].DATAIN
IN[14] => OUT[22].DATAIN
IN[15] => OUT[23].DATAIN
IN[16] => OUT[24].DATAIN
IN[17] => OUT[25].DATAIN
IN[18] => OUT[26].DATAIN
IN[19] => OUT[27].DATAIN
IN[20] => OUT[28].DATAIN
IN[21] => OUT[29].DATAIN
IN[22] => OUT[30].DATAIN
IN[23] => OUT[31].DATAIN
IN[24] => ~NO_FANOUT~
IN[25] => ~NO_FANOUT~
IN[26] => ~NO_FANOUT~
IN[27] => ~NO_FANOUT~
IN[28] => ~NO_FANOUT~
IN[29] => ~NO_FANOUT~
IN[30] => ~NO_FANOUT~
IN[31] => ~NO_FANOUT~


