 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "MIC1"  ASSIGNED TO AN: EP2C8F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
B[7]                         : A3        : input  : 3.3-V LVTTL       :         : 2         : N              
A[6]                         : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[27]                   : A5        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[17]                      : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
MIR[21]                      : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[2]                    : A8        : output : 3.3-V LVTTL       :         : 2         : N              
B[1]                         : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[12]                   : A10       : output : 3.3-V LVTTL       :         : 2         : N              
B[13]                        : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[18]                   : A12       : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[19]                   : A13       : output : 3.3-V LVTTL       :         : 2         : N              
A[31]                        : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
MIR[6]                       : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
B[9]                         : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[4]                    : B5        : output : 3.3-V LVTTL       :         : 2         : N              
B[27]                        : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
A[2]                         : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[1]                    : B8        : output : 3.3-V LVTTL       :         : 2         : N              
A[13]                        : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[13]                   : B10       : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[10]                   : B11       : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[11]                   : B12       : output : 3.3-V LVTTL       :         : 2         : N              
A[10]                        : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
B[10]                        : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[8]                    : C4        : output : 3.3-V LVTTL       :         : 2         : N              
B[5]                         : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[9]                    : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
B[11]                        : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[30]                   : C12       : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[31]                   : C13       : output : 3.3-V LVTTL       :         : 2         : N              
B[19]                        : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
B[30]                        : C15       : input  : 3.3-V LVTTL       :         : 3         : N              
A[17]                        : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
A[30]                        : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
A[3]                         : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
B[3]                         : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
A[4]                         : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[22]                      : D5        : input  : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[5]                    : D6        : output : 3.3-V LVTTL       :         : 2         : N              
B[6]                         : D7        : input  : 3.3-V LVTTL       :         : 2         : N              
A[5]                         : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
B[12]                        : D9        : input  : 3.3-V LVTTL       :         : 2         : N              
B[14]                        : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
B[2]                         : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
A[19]                        : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
B[18]                        : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
OUTPUT[0]                    : D15       : output : 3.3-V LVTTL       :         : 3         : N              
OUTPUT[22]                   : D16       : output : 3.3-V LVTTL       :         : 3         : N              
A[8]                         : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E2        :        :                   :         : 1         :                
A[7]                         : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[6]                    : E4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E5        :        :                   :         : 1         :                
A[27]                        : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
A[28]                        : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
A[18]                        : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
A[0]                         : E15       : input  : 3.3-V LVTTL       :         : 3         : N              
A[22]                        : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
OUTPUT[3]                    : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
B[8]                         : F5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F6        :        :                   :         : 2         :                
MIR[19]                      : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
MIR[18]                      : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[14]                   : F9        : output : 3.3-V LVTTL       :         : 2         : N              
A[14]                        : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
OUTPUT[28]                   : F13       : output : 3.3-V LVTTL       :         : 3         : N              
OUTPUT[17]                   : F14       : output : 3.3-V LVTTL       :         : 3         : N              
B[15]                        : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
A[21]                        : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
A[9]                         : G4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : G5        :        :                   :         : 1         :                
B[4]                         : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
MIR[20]                      : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
A[12]                        : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
A[11]                        : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[29]                   : G12       : output : 3.3-V LVTTL       :         : 3         : N              
OUTPUT[15]                   : G13       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
B[24]                        : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[22]                        : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : H1        :        :                   :         : 1         :                
GND+                         : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
OUTPUT[7]                    : H6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
OUTPUT[20]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
B[23]                        : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
MIR[16]                      : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
B[16]                        : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
A[15]                        : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
GND*                         : J4        :        :                   :         : 1         :                
nCONFIG                      : J5        :        :                   :         : 1         :                
GND*                         : J6        :        :                   :         : 1         :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
A[20]                        : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
OUTPUT[24]                   : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
A[16]                        : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[17]                        : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
MIR[11]                      : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[0]                       : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
MIR[2]                       : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K5        :        :                   :         : 1         :                
GND*                         : K6        :        :                   :         : 4         :                
GND*                         : K7        :        :                   :         : 4         :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND*                         : K10       :        :                   :         : 4         :                
MIR[26]                      : K11       : input  : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
B[0]                         : K13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
OUTPUT[25]                   : K15       : output : 3.3-V LVTTL       :         : 3         : N              
B[28]                        : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
MIR[10]                      : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
MIR[29]                      : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[4]                       : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[5]                       : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L10       :        :                   :         : 4         :                
MIR[7]                       : L11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L12       :        :                   :         : 3         :                
CONF_DONE                    : L13       :        :                   :         : 3         :                
B[31]                        : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
OUTPUT[21]                   : L15       : output : 3.3-V LVTTL       :         : 3         : N              
B[21]                        : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
MIR[27]                      : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
MIR[32]                      : M12       : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
B[20]                        : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
A[29]                        : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[29]                        : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
MIR[34]                      : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[24]                      : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N4        :        :                   :         : 1         :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
GND*                         : N6        :        :                   :         : 4         :                
MIR[12]                      : N7        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N8        :        :                   :         : 4         :                
MIR[35]                      : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
A[1]                         : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
B[26]                        : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
~LVDS54p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
A[23]                        : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
A[24]                        : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
MIR[3]                       : P4        : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[13]                      : P5        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P6        :        :                   :         : 4         :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
B[25]                        : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P13       :        :                   :         : 4         :                
OUTPUT[26]                   : P14       : output : 3.3-V LVTTL       :         : 3         : N              
OUTPUT[16]                   : P15       : output : 3.3-V LVTTL       :         : 3         : N              
OUTPUT[23]                   : P16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
MIR[23]                      : R3        : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[15]                      : R4        : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[9]                       : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[14]                      : R6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R7        :        :                   :         : 4         :                
MIR[31]                      : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R9        :        :                   :         : 4         :                
GND*                         : R10       :        :                   :         : 4         :                
MIR[30]                      : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R12       :        :                   :         : 4         :                
MIR[8]                       : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[33]                      : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
MIR[28]                      : T3        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T4        :        :                   :         : 4         :                
MIR[25]                      : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
MIR[1]                       : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T9        :        :                   :         : 4         :                
GND*                         : T10       :        :                   :         : 4         :                
GND*                         : T11       :        :                   :         : 4         :                
A[25]                        : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
A[26]                        : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
